sonar.projectKey=xbox-smartglass-node-tui
sonar.projectVersion=0.1.0
sonar.sources=app
#sonar.tests=tests
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.links.homepage=https://github.com/unknownskl/xbox-smartglass-node-tui
sonar.links.ci=https://travis-ci.org/unknownskl/xbox-smartglass-node-tui
sonar.links.scm=https://github.com/unknownskl/xbox-smartglass-node-tui
sonar.links.issue=https://github.com/unknownskl/xbox-smartglass-node-tui/issues
